@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"

$yellowAOC : #d6c255
$bgAOC : #d6c35528

// COLORS
$custom-colors: ("lightgrey": #dddddd, "yellowAOC" : #d6c255, "bgAOC" : #d6c35528)

// Merge the maps
$theme-colors: map-merge($theme-colors, $custom-colors)
