@font-face
    font-family: "Olarwe"
    src: url(../../public/fonts/OlarweRegular-nRev1.ttf)
    
body
    width: 100%
    min-height: 100vh
    color: $yellowAOC
    font-family: "Olarwe"
    position: relative

    video
        position: fixed
        right: 0
        bottom: 0
        min-width: 100%
        min-height: 100%
        z-index: -1
    
    .container-fluid
        width: 100%
        height: 100vh
        padding: 0
        margin: 0
        background-color: black
        .col-10, .col-12
            height: 100%