.jeu
    width: 60%
    height: 100%

    .grille
        width: 90%
        height: 80%
        background-color: #d6c3550a
    
        .ligneCarte
            height: 50%
            .col
                display: flex
                align-items: center
                .carte
                    width: 100%
                    height: 100%
                    cursor: pointer
                    justify-content: center
                    .double-face
                        height: 90%
                        .face
                            height: 100%

