#topWrapper
    width: 100%
    height: 30px
    position: absolute
    .backTop
        padding: 10px
        height: 60px
        width: 50%
        background-color: #d6c35528
        border-bottom-left-radius: 150px
        border-bottom-right-radius: 150px
        margin: auto
        backdrop-filter: blur(5px)
        box-shadow: 0 0 5px #d6c255
        color: white
        #btnAfficher
            color: #d6c255
            border: 1px solid #d6c255
            transition: 0.7s
            &:hover
                background-color: #d6c35536
                color: white
                border: 1px solid white