.offcanvas
    background: transparent
    width: 25%!important
    text-shadow: 0 0 3px $yellowAOC
    animation: effetCartes 1s ease-in-out infinite alternate-reverse
    border: 0px
    th
        cursor: pointer
    tbody
        td
            color: white
