#start
    #getPseudo
        width: 100%
        .input-group
            filter: drop-shadow(0 0 10px black)
            input
                text-shadow: 0 0 3px black
                background-color: #d6c35559
                outline: none
                color: white
                border-top-left-radius: 10px
                border-bottom-left-radius: 10px
                border: 1px solid $yellowAOC
                min-width: 20%
                &::placeholder
                    color: $yellowAOC
                    font-size: 1rem
    button
        color: $yellowAOC
        border: 1px solid $yellowAOC
        box-shadow: 0 0 3px $yellowAOC
        transition: 0.7s
        padding: 7px 20px 7px 20px
        &:hover
            background-color: $bgAOC
            color: white
        &:active
            box-shadow: 0 0 70px silver
    
    #difficulty
        select
            cursor: pointer
            background-color: $bgAOC
            color: white
            border: 1px solid $yellowAOC
            box-shadow: 0 0 10px $yellowAOC
            width: 120%
            &:focus
                box-shadow: 0 0 25px $yellowAOC  
            option
                cursor: pointer
                background-color: $yellowAOC
                color: #1f201a
                box-shadow: 0 0 30px $yellowAOC
        button
            background-color: #835b24c4

@media (width <= 768px)
    #getPseudo .input-group input
        width: 70%!important
    #difficulty select
        width: 100%!important
        font-size: 1rem