#topWrapper
    width: 100%
    position: absolute
    z-index: 10
    .backTop
        padding: 10px
        width: 100%
        background-color: $bgAOC
        border-bottom-left-radius: 150px
        border-bottom-right-radius: 150px
        margin: auto
        backdrop-filter: blur(5px)
        box-shadow: 0 0 5px $yellowAOC
        color: white
        .btnAfficher, .btnMusic
            color: $yellowAOC
            border: 1px solid $yellowAOC
            transition: 0.7s
            filter: drop-shadow(0 0 3px $yellowAOC)
            width: 215px
            &:hover
                background-color: $bgAOC
                color: white
                border: 1px solid white
            &:active
                box-shadow: 0 0 70px silver
        .titre
            left: 2%
            width: 40%
            text-align: center
            letter-spacing: 2px
            .titre-content
                height: 30px
        #titre
            font-size: 14px
        .musicbtn
            i
                cursor: pointer
                filter: drop-shadow(0 0 3px $yellowAOC)
                &:active
                    color: $yellowAOC
                    filter: drop-shadow(0 0 5px red)
        .musics-list
            background: linear-gradient(180deg, #131313, #5f5727b7 100%)
            box-shadow: 0 0 5px $yellowAOC
            inset: 22px auto auto 0px!important
            
        .dropdown-toggle
            padding: 3px 10px
            background-color: transparent
            border: none
            i
                pointer-events: none

@media screen and ( min-width: 1919px )
    .backTop
        width: 55%!important

@media (768px <= width <= 992px)
    .titre
        width: 60%!important

@media (768px >= width)
    .backTop
        border-bottom-left-radius: 75px!important
        border-bottom-right-radius: 75px!important
        .titre
            width: 100%!important
            padding-inline: 1rem
            height: 100%!important
            .titre-content
                height: fit-content!important
                #artist1, #artist2
                    max-height: 30px

@media (width <= 500px)
    .musics-list
        max-width: 98dvw!important
        margin-top: 25%!important
        margin-left: 1vw!important
        font-size: 0.85em
        background: linear-gradient(180deg, #131313, #5f5727ef 100%)!important
        transform: none!important
        position: fixed!important
        img
            max-height: 25px!important
    
            